================================================================================
 blind_MSS — BLAKE3 tweakable-hash migration plan
 Modeled on binius-zk/binius64 PR #1620 (BINIUS-162, merged):
 "rework the XMSS verifier onto a single BLAKE3 tweakable-hash family"

 STATUS: IMPLEMENTED 2026-07-09 (branch blake3, proof format KKW7; KKW8 after
 the Th hardening — cv[7] = domain_len + ROOT finalisation, two zero-cost
 strengthenings over the PR construction, see OPTIMIZATIONS.txt entry 12).
 The gate model below was exact: measured ySize = 73,096.  Measured N=4/W=16:
 proof 28.8 MB, prove 0.47 s, verify 0.26 s (better than projected — tape
 expansion and hashing volume halve too).  S5 (nonce widening) NOT taken:
 decide separately.  OPTIMIZATIONS.txt entry 11 is the implementation log.
================================================================================

Goal: replace every in-circuit SHA-256 with a tweakable hash built on the raw
BLAKE3 compression function, following the exact construction Binius64 adopted
(itself the binary-hash analog of leanSig / eprint 2025/055).

Projected effect, from a gate model validated against the measured circuit
(the SHA-256 accounting reproduces ySize = 152504 EXACTLY, see appendix):

                        today (SHA-256)     after (BLAKE3 Th)
  ySize                 152,504             ~73,100      (-52%)
  proof (N=4, W=16)     57.5 MB             ~27.6 MB
  prove                 ~1.38 s             ~0.66 s
  verify                ~0.90 s             ~0.43 s

--------------------------------------------------------------------------------
1. What Binius' -60% is made of, and what transfers to us
--------------------------------------------------------------------------------
PR #1620 stacks three changes; only one applies here.

  (a) Delete an O(dim^2) pooled existence-search  -> N/A: our circuit already
      walks each WOTS chain linearly with a mux per stage (circuits.c step 3).
  (b) Lane-pack 2 chains into one compression     -> N/A in the KKW cost model:
      Binius64 counts AND constraints on 64-bit words, so packing two 32-bit
      lanes per word halves the bill.  In KKW the proof cost is per broadcast
      BIT (aux + msgs_e bytes scale with gate width x gate count): packing two
      32-bit lanes into 64-bit gates moves the same bits around and saves
      nothing on proof size.  Single-lane BLAKE3 is already optimal for us.
      (Their 2x gadget is two INDEPENDENT compressions SIMD-packed, not an
      entropy-sharing trick — no security question either way.)
  (c) Keccak -> BLAKE3 compression as the hash    -> transfers as SHA-256 ->
      BLAKE3: 336 vs 728 nonlinear gate slots per compression (2.17x), plus
      the compress-based Th removes SHA padding/length overhead and gets the
      domain/tweak into the chaining value FOR FREE (it no longer consumes
      message-block capacity).

Why 336: BLAKE3's message schedule is a word permutation (free in-circuit,
vs 144 ADD-gates for SHA-256's schedule); each of 7 rounds runs 8 G-functions
of 6 ADDs and 0 ANDs; the feedforward is XOR (free, vs 8 ADDs).

--------------------------------------------------------------------------------
2. The construction (copied from PR #1620, adapted to our sizes)
--------------------------------------------------------------------------------
Primitive: the bare BLAKE3 compression function
    compress(cv[8 words], block[16 words], counter=0, block_len, flags=0)
NOT BLAKE3-the-hash: no CHUNK_START/CHUNK_END/ROOT flags, no tree mode.
Standard BLAKE3 test vectors do NOT apply; correctness is checked against our
own scalar reference (the PR does the same, "ref_compress"-based).

Generic tweakable hash (their circuit_blake3_th / ref_blake3_th):
    Th(domain, data):
      cv    <- domain, zero-padded to 32 bytes   (assert len(domain) <= 32)
      for each 64-byte block of data (>= 1 block even if empty):
          cv <- compress(cv, block zero-padded, 0, real_block_len, 0)
      output = cv (truncate to what the call site needs)

Chain step (special case, their chain_blake3.rs):
    Th_chain(prev) = compress(cv = prev || 0-pad,
                              block = param || 0x00 || epoch(4) || chain(1) || pos(1))
    -> exactly ONE compression per WOTS chain step.

Tweak separators (theirs, superset of ours):
    0x00 chain      (= XMSS_TWEAK_CHAIN, unchanged)
    0x01 tree node  (= XMSS_TWEAK_TREE, unchanged)
    0x02 message    (= XMSS_TWEAK_MESSAGE, unchanged)
    0x03 leaf/pk    (NEW — see security note S1, this one is REQUIRED)

Our five hash call sites map to:

  call site      domain (cv, <= 32 B)                 data (64-B blocks)  comps
  -----------    ----------------------------------   -----------------  -----
  chain step     prev(16) || 0-pad  [tweak in block]  (block = tweak)     1
  tree node      pk_seed(16)||0x01||level(1)||idx(2)  left(16)||right(16) 1
  leaf (pk)      pk_seed(16)||0x03||epoch(4)          pk_hashes (2304 B)  36
  message mh     pk_seed(16)||0x02||epoch(4)          nonce(6)||d(32)     1
  HM y           "HMy" pad                            r (96 B)            2
  HM d           "HMd" pad                            com = a||b||y (256) 4

Notes:
  * epoch = the SECRET leaf index (blindness). Secret bytes in the domain/cv
    are fine: in the MPC circuit every wire is a masked word; cv-vs-block
    placement has no privacy meaning (unlike Binius, where all wires are
    witness anyway).
  * tree-node idx = (leaf_index >> (level+1)) & 0xFFFF, secret, 2 B LE —
    unchanged from today, it just moves into the domain.
  * HM y / HM d are plain collision-resistant hashes (not tweaked); give them
    fixed distinct domains so nothing collides with the XMSS family.

--------------------------------------------------------------------------------
3. Security review items from the PR, mapped to blind_MSS
--------------------------------------------------------------------------------
S1. Leaf separator 0x03: REQUIRED.  With compress-based Th, the leaf domain
    (pk_seed||sep||epoch(4)) and tree-node domain (pk_seed||sep||level(1)||
    idx(2)) are both zero-padded to 32 B.  Under one separator (0x01, as
    today) they collide whenever epoch's bytes match level||idx||0x00 —
    epochs < 1024 and levels 0..9 DO overlap.  Today's SHA version is saved
    only by different input lengths; the compress layout is not.  Use 0x03.
S2. Start<->endpoint binding: already have it (linear chain walk with per-
    stage mux; position tweak in each step).  Nothing to do.
S3. Epoch binding into message/chain/leaf tweaks: already have it.  The PR's
    explicit `epoch < 2^h` range check is not needed here: the epoch is
    hash-bound into the leaf (and every chain step), so an out-of-range
    epoch cannot produce a leaf present in the Merkle tree.
S4. Zero-pinned padding: N/A by construction.  Their gap came from a concat
    primitive leaving bytes past a vector's length as free witness wires.
    In KKW the verifier re-executes the same deterministic gate code as the
    prover; padding bytes are computed constants, never prover-chosen.
S5. Nonce width (their audit: 32-B nonce to clear eprint 2025/055 Parameter
    Requirement 2): our XMSS_NONCE_LEN = 6.  Optional hardening: nonce can
    grow to up to 32 B at ZERO circuit cost (nonce||d <= 64 B stays one
    compression; witness grows by the same bytes).  Decide separately; keep
    the migration itself format-for-format first.

--------------------------------------------------------------------------------
4. Implementation plan
--------------------------------------------------------------------------------
Step 1 — native primitive (new file src/blake3.c/.h)
    blake3_compress(cv[8], block[16], counter, block_len, flags) — portable
    scalar, ~60 lines; plus blake3_th(domain, data) and the chain step,
    mirroring the PR's ref_* functions byte-for-byte (LE words throughout).

Step 2 — in-circuit gadget (MPC_prove_functions.c / MPC_verify_functions.c)
    mpc_blake3_compress + _verify: pure composition of existing gates —
    mpc_ADD (32-bit, exact fit), mpc_XOR, mpc_RIGHTROTATE (16/12/8/7).
    NO new gate type, NO new tape/aux/broadcast semantics.  The G function
    is 6 mpc_ADD; message permutation is wire routing.

Step 3 — circuit (circuits.c)
    Replace mpc_thash with mpc_blake3_th (domain -> cv wires, data -> block
    absorption).  Six call sites; the surrounding logic (mux, selectors,
    auth-path walk, target sum, gf128) is untouched.

Step 4 — native protocol side
    xmss.c: xmss_hash_message / chain_step / tree_node / public_key onto the
    new layouts (keep prf_sk as AES-CTR).  commitment.c: hm_y, hm_digest.
    keygen/sign/verify stay structurally identical.

Step 5 — parameters and format
    test_circuit measures the new ySize (expect ~73,100); update shared.c
    (ySize, TAPE_SIZE derivation).  params.py tables UNCHANGED (M, tau depend
    only on N and W).  Bump proof magic KKW6 -> KKW7.  INPUT_LEN unchanged
    (2762) unless S5 nonce widening is taken.

Step 6 — tests
    * unit: mpc_blake3 (prove AND verify paths) against the native reference,
      random inputs, all hidden parties — same harness style as test_circuit.
    * cross: native xmss_sign/xmss_verify roundtrip on the new hashes.
    * full suite + e2e + tamper test; ASan/UBSan pass (as for the masked-
      values switch).

--------------------------------------------------------------------------------
5. Costs / caveats
--------------------------------------------------------------------------------
  * BREAKS compatibility with the blind-longfellow reference instantiation
    (README currently claims byte-identical formats and imported security
    analysis).  After this, the security argument is "same construction as
    Binius64's audited BLAKE3 XMSS verifier + eprint 2025/055", not "same
    bytes as blind-longfellow".  README must say so.
  * "BLAKE3" here = the raw compression function as a Th, as in the PR — not
    interoperable with BLAKE3 digests; do not claim otherwise.
  * XMSS with BLAKE3 is not RFC 8391; fine for this research artifact.
  * After the port, gf128 (6,144 gates) grows to ~8.4% of ySize — next
    optimization target if the HM commitment stays.

--------------------------------------------------------------------------------
Appendix — gate accounting (validated: SHA column sums to ySize exactly)
--------------------------------------------------------------------------------
  SHA-256 block = 728 slots (144 schedule + 64x(7 ADD + 2 AND) + 8 final)
  BLAKE3 comp   = 336 slots (7 rounds x 8 G x 6 ADD; schedule + feedforward free)

  component                     SHA-256 (today)     BLAKE3 Th (projected)
  gf128 (12 mul x 512 AND)        6,144  ( 4.0%)      6,144  ( 8.4%)
  HM y                            1,456                 672
  HM d                            3,640               1,344
  mh                              1,456                 336
  WOTS chains (144)             105,408  (69.1%)     48,960  (67.0%)
  leaf hash                      26,936  (17.7%)     12,096  (16.5%)
  auth path (10)                  7,320               3,400
  target sum                        144                 144
  TOTAL (= ySize)               152,504             ~73,096  (-52.1%)
================================================================================
